# GGaming_FrontEnd

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ggaming_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  games.json
app/src/main/java/com/example/ggaming_frontend/: CartFragment.java  CategoryListActivity.java  Constants.java  DBHelper.java  GameDetailActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyGamesFragment.java  ProfileActivity.java  SignUpActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/ggaming_frontend/components/: CategoryCard.java  GameCard.java  MygameCard.java  WishListCard.java
app/src/main/java/com/example/ggaming_frontend/models/: CartItem.java  Category.java  Game.java  PaymentCard.java  User.java
app/src/main/res/color/: nav_custom_color_state.xml
app/src/main/res/drawable/: background_gradient.xml  grad1.xml  grad2.xml  grad3.xml  loginbar.xml
app/src/main/res/drawable-v24/: credit.xml  money1.xml  star.xml
app/src/main/res/layout/: activity_category_card.xml  activity_category_list.xml  activity_game_card.xml  activity_game_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_wish_list_card.xml  card_dialog.xml  fragment_cart.xml  fragment_home.xml  fragment_my_games.xml  my_games_item.xml  mygame_item.xml  point_dialog.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ggaming_frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
