<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="4dp"
    android:paddingVertical="4dp"

    tools:context=".components.GameCard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="2dp"

       >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageHolder"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gameThumbnail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/gameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/rich_black"
                android:text="Game Title" />

            <TextView
                android:id="@+id/gameCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Game Category" />
        </LinearLayout>

        <TextView
            android:id="@+id/addToCartAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:textColor="@color/green_500"
            android:paddingRight="16dp"
            android:textAlignment="viewEnd" />


    </LinearLayout>




</RelativeLayout>