<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="2dp"
        android:background="@color/white"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageHolder"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/game_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/rich_black"
                android:text="Game Title" />

            <TextView
                android:id="@+id/game_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Game Category" />
        </LinearLayout>

        <TextView
            android:id="@+id/game_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$200"
            android:textColor="@color/green_500"
            android:paddingRight="16dp"
            android:textAlignment="viewEnd" />


    </LinearLayout>

</LinearLayout>